{
  "pages": [
    "pages/index/index",
    "pages/babylist/babylist",
    "pages/logs/logs",
    "pages/news/news",
    "pages/me/me",
    "pages/appointment/appointment",
    "pages/vaccine/vaccine"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#6e95f4",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/index-normal.png",
        "selectedIconPath": "./images/index-select.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "健康资讯",
        "iconPath": "./images/news-normal.png",
        "selectedIconPath": "./images/news-select.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "疫苗预约",
        "iconPath": "./images/news-normal.png",
        "selectedIconPath": "./images/news-select.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "个人中心",
        "iconPath": "./images/user-normal.png",
        "selectedIconPath": "./images/user-select.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}